global:
  namespace: production
  imagePullSecrets: []
  labels:
    environment: prod
# Per-service overrides
service-app:
  replicaCount: 1
  service:
    type: LoadBalancer
  resources:
    limits:
      cpu: "200m"
      memory: "256Mi"
  image:
    repository: saakbar/service-app
    pullPolicy: IfNotPresent
    tag: "v1.0.1"
# Per-service overrides
service-api:
  image:
    repository: saakbar/service-app
    pullPolicy: IfNotPresent
    tag: "v1.0.1"
# Per-service overrides
service-data:
  image:
    repository: saakbar/service-app
    pullPolicy: IfNotPresent
    tag: "v1.0.1"
service-apI:
  image:
    tag: v1.0.0
