apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "service-data.name" . }}-{{ .Release.Name }}
  labels:
    {{- include "service-data.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "service-data.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "service-data.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 3000
          env:
            - name: API_BASE_URL
              value: {{ .Values.config.apiBaseUrl | quote }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}